# newsflash-v2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsflashv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsflashv2/: MainActivity.kt  NewsflashApplication.kt
app/src/main/java/com/example/newsflashv2/data/api/: NewsApi.kt
app/src/main/java/com/example/newsflashv2/data/dao/: NewsDao.kt
app/src/main/java/com/example/newsflashv2/data/database/: NewsDatabase.kt
app/src/main/java/com/example/newsflashv2/data/model/: NewsEntity.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/newsflashv2/data/paging/: NewsPaging.kt  SearchNewsPaging.kt
app/src/main/java/com/example/newsflashv2/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsStorageRepository.kt  NewsStorageRepositoryImpl.kt
app/src/main/java/com/example/newsflashv2/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsflashv2/domain/: AddNewsToRoomUseCase.kt  DeleteNewsFromRoomUseCase.kt  GetNewsBySourcesUseCase.kt  GetNewsCategoriesUseCase.kt  GetNewsFromRoomUseCase.kt  GetSourcesByCategoryUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/newsflashv2/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/newsflashv2/ui/screen/bookmarks/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsflashv2/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/newsflashv2/ui/screen/newslist/: NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsflashv2/ui/screen/sources/: SourcesScreen.kt  SourcesState.kt  SourcesViewModel.kt
app/src/main/java/com/example/newsflashv2/ui/screen/webview/: NewsWebview.kt
app/src/main/java/com/example/newsflashv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsflashv2/ui/widget/: BookmarkView.kt  BottomNavigation.kt  CategoryItemView.kt  EmptyView.kt  LoadingView.kt  NewsItemView.kt  SearchBarView.kt  SourceItemView.kt  TopBarView.kt
app/src/main/java/com/example/newsflashv2/utils/: Constants.kt  DataResult.kt  Mapper.kt  UriHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsflashv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
